version: '3.5'
services:
  influxdb:
    image: influxdb:1.5-alpine
    environment:
      INFLUXDB: trader
    ports:
      - "8086:8086"
    volumes:
      - "$PWD/var/lib/influxdb:/var/lib/influxdb"
  grafana:
    image: grafana/grafana:5.0.4
    environment:
      GF_SECURITY_ADMIN_PASSWORD: trader
    ports:
      - "3000:3000"
